
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zomato </title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/68bda705f2.js" crossorigin="anonymous"></script>

    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .image1 {
        background-image: url("images/brand1.jpg");
        height: 400px;
        background-position: center;
        background-size: cover;
      }
    
      .image2 {
        background-image: url("images/pizza.jpg");
        height: 200px;
        background-position: center;
        background-size: cover;
      }
    
      .image3 {
        background-image: url("images/brand1.jpg");
        height: 400px;
        background-position: center;
        background-size: cover;
      }
    
      .image4 {
        background-image: url("images/brand1.jpg");
        height: 200px;
        background-position: center;
        background-size: cover;
      }
    
      .paddingXaxisIn {
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
      }
    </style>
  </head>
  <body>

    <div class="container-fluid">


      <!-- Navbar Start -->
      <div class="row bg-success paddingXaxisIn">
        <div class="col navbarCol  d-flex">
          <div class="col-sm-4"></div>
          <div class="col-sm-4"></div>
          <div class="col-sm-4">
            <ul class="nav justify-content-start">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="addRestaurant.html">Add restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sign up</a>
              </li>
            </ul>
          </div>
        

        </div>
      </div>
      <!-- Navbar End -->

      <!-- Restaurant Gallery start -->
      <div class="row  paddingXaxisIn ">
            <div class="col-sm-8 image1 "></div>
            <div class="col-sm-2 ">
              <div class="row image2">

              </div>
              <div class="row image4">

              </div>
            </div>
            <div class="col-sm-2 image3 "></div>
      </div>
      <!-- Restaurant Gallery end -->

      <!-- Owner start -->
      <div class="row paddingXaxisIn">
        <p class="fs-1">Bhagat Halwai</p>
        <p>Street Food, Fast Food, Pizza, Sandwich, Chinese, South Indian, Shake, Beverages</p>
        <p><a class="text-decoration-none text-light" href="#">Civil Lines, Agra</a></p>
        <p>Open now8am – 11:30pm (Today) <a href="#"><i class="fa-solid fa-info p-2 border rounded-circle"></i></a></p>
      </div>
      <!-- Owner end -->

      <div class="row paddingXaxisIn">
        <div class="col-sm-6">
            <a class="text-decoration-none me-2" href="#"><button type="button" class="btn btn-outline-light"><i class="fa-solid fa-compass me-2"></i><span >Direction</span></button></a>
            <a class="text-decoration-none me-2" href="#"><button type="button" class="btn btn-outline-light"><i class="fa-solid fa-bookmark me-2"></i><span >BookMark</span></button></a>
            <a class="text-decoration-none" href="#"><button type="button" class="btn btn-outline-light"><i class="fa-solid fa-share me-2"></i><span >Share</span></button></a>
        </div>
      </div>

      <!-- Food overview start -->
      <div class="row paddingXaxisIn">
        <div class="col-sm-6">
            <ul class="d-flex justify-content-between align-items-center list-unstyled fs-5">
                <li><a class="text-decoration-none " href="#">Overview</a></li>
                <li><a class="text-decoration-none " href="#">Order Online</a></li>
                <li><a class="text-decoration-none " href="#">Reviews</a></li>
                <li><a class="text-decoration-none " href="#">Photos</a></li>
                <li><a class="text-decoration-none " href="#">Menu</a></li>
            </ul>
        </div>

      </div>
      <hr class="bg-light h-2">
      <!-- Food overview end -->



      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>